<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="../../css/sticky-footer.css">
    <link rel="stylesheet" href="../../css/style.css">

    <title>Panier</title>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <h1 class="navbar-brand">Orinoco</h1>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="../products/products.html">Produits<span class="sr-only">(current)</span></a>
                </li>
            </ul>
            <a class="navbar-text" href="../basket/basket.html" style="color:white">
                <span class="badge badge-pill badge-info" id="basket_content"></span>
                Panier
            </a>
        </div>
    </nav>
    <!-- End of navbar -->

    <div class="m-5 panier" id="panier">
        <h1>Panier</h1>
    </div>
    <div class="m-5 form-order">
        <h2>Commander</h2>
        <form>
            <div class="form-row">
                <div class="form-group col-md-4">
                    <label for="firstName">Prénom</label>
                    <input type="text" class="form-control" id="firstName" placeholder="Prénom" required>
                </div>
                <div class="form-group col-md-4">
                    <label for="inputPassword4">Nom</label>
                    <input type="text" class="form-control" id="inputPassword4" placeholder="Nom" required>
                </div>
                <div class="form-group col-md-4">
                    <label for="inputEmail4">Email</label>
                    <input type="email" class="form-control" id="inputEmail4" placeholder="Email" required>
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-md-8">
                    <label for="address">Adresse</label>
                    <input type="text" class="form-control" id="address" placeholder="12 rue Simone Weil" required>
                </div>
                <div class="form-group col-md-4">
                    <label for="city">Ville</label>
                    <input type="text" class="form-control" id="city" placeholder="Paris" required>
                </div>
            </div>
            <div class="form-group">
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="gridCheck">
                    <label class="form-check-label" for="gridCheck">
                        Check me out
                    </label>
                </div>
            </div>
            <button type="submit" class="btn btn-success">Commander</button>
        </form>
    </div>

    <!-- Footer -->
    <footer class="footer bg-dark">
        <div class="container">
            <span class="text-muted">Orinoco Oak Furniture</span>
        </div>
    </footer>
    <!-- End of footer -->

    <script src="../../js/basketManager.js"></script>
    <script src="./basket.js"></script>
    <script src="./order.js"></script>

    <!-- Javascript for Bootstrap -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>