<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="../../css/sticky-footer.css">
    <link rel="stylesheet" href="../../css/style.css">

    <title>Produits</title>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <h1 class="navbar-brand">Orinoco</h1>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="../products/products.html">Produits<span class="sr-only">(current)</span></a>
                </li>
            </ul>
            <a class="navbar-text" href="../basket/basket.html">
                <span class="badge badge-pill badge-info" id="basket_content"></span>
                Panier
            </a>
        </div>
    </nav>
    <!-- End of navbar -->

    <div class="m-5 product_details row" id="product_details">
        <div class="product_img col-4">
            <img src="" alt="" id="prodImg">
        </div>
        <div class="product_info col-8" id="product_info">
            <h1 id="name"></h1>
            <p id="description"></p>
            <p id="price" class="font-weight-bold"></p>
            <form id="addToCartForm">
                <div class="form-row mt-2" id="varnishForm">
                    <div class="col-1 align-middle"><label for="varnishSelect">Varnish:</label></div>
                    <div class="col"><select class="custom-select" name="varnishSelect" id="varnishSelect"></select></div>
                </div>
                <div class="form-row mt-2" id="varnishForm">
                    <div class="col-1 align-middle"><label for="quantity">Quantity:</label></div>
                    <div class="col"><select class="custom-select" name="quantity" id="quantity"></select></div>
                </div>
                <div class="form-row mt-2">
                    <button class="btn btn-success" id="addBasket">Ajouter au panier</button>
                </div>
            </form>
        </div>
    </div>


    <!-- Footer -->
    <footer class="footer bg-dark">
        <div class="container">
            <span class="text-muted">Orinoco Oak Furniture</span>
        </div>
    </footer>
    <!-- End of footer -->

    <script src="../../js/basketManager.js"></script>
    <script src="../../js/headerBasket.js"></script>
    <script src="./details.js"></script>

    <!-- Javascript for Bootstrap -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>